 ## Lets-Encrypt Configuration 
 location /.well-known/acme-challenge/ {
     proxy_pass http://127.0.0.1:8080;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
 }
 
 # ZeroSSL ( for IPs Adresses )
 location /.well-known/pki-validation {
     alias /var/www/html/.well-known/;  
     allow all;
 }
