http {
    
    # Server configuration
    server {    
        listen 80;
        listen [::]:80;
        server_name _;
     
        ## Lets-Encrypt Configuration 
        location /.well-known/acme-challenge/ {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }   

        # Redirection to HTTPS for all other traffic
        location / {
            # Example redirection to HTTPS for all other requests
            return 301 https://$host$request_uri;
        }
    }
}
